# selenium-gauge-java-maven

./: README.md  pom.xml
env/default/: default.properties  testdata.properties  user.properties
specs/: CustomerSignup.spec
specs/concepts/: CustomerSignup.cpt
src/main/java/org/opencart/main/com/utils/: CommonUtils.java  Driver.java  DriverFactory.java
src/main/java/org/opencart/main/com/web/pages/: BasePage.java  CustomerSignup.java
src/test/java/org/opencart/test/com/web/pages/: BasePageSteps.java  CustomerSignupSteps.java
